// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		80A0AD502A163C4800288916 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80A0AD4F2A163C4800288916 /* AppDelegate.swift */; };
		80A0AD522A163C4800288916 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80A0AD512A163C4800288916 /* SceneDelegate.swift */; };
		80A0AD542A163C4800288916 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80A0AD532A163C4800288916 /* LoginVC.swift */; };
		80A0AD572A163C4800288916 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 80A0AD552A163C4800288916 /* Main.storyboard */; };
		80A0AD592A163C4D00288916 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 80A0AD582A163C4D00288916 /* Assets.xcassets */; };
		80A0AD5C2A163C4D00288916 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 80A0AD5A2A163C4D00288916 /* LaunchScreen.storyboard */; };
		80A0AD692A163D6E00288916 /* SecondVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80A0AD682A163D6E00288916 /* SecondVC.swift */; };
		80A0AD6B2A163DB100288916 /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80A0AD6A2A163DB100288916 /* LoginViewModel.swift */; };
		80A0AD6D2A163DBF00288916 /* LoginModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80A0AD6C2A163DBF00288916 /* LoginModel.swift */; };
		80A0AD702A163E9E00288916 /* StringConstant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80A0AD6F2A163E9E00288916 /* StringConstant.swift */; };
		80A0AD732A163F0900288916 /* ApiHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80A0AD722A163F0900288916 /* ApiHandler.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		80A0AD4C2A163C4800288916 /* MVVM_Swift_ApiCall.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MVVM_Swift_ApiCall.app; sourceTree = BUILT_PRODUCTS_DIR; };
		80A0AD4F2A163C4800288916 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		80A0AD512A163C4800288916 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		80A0AD532A163C4800288916 /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		80A0AD562A163C4800288916 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		80A0AD582A163C4D00288916 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		80A0AD5B2A163C4D00288916 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		80A0AD5D2A163C4D00288916 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		80A0AD682A163D6E00288916 /* SecondVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondVC.swift; sourceTree = "<group>"; };
		80A0AD6A2A163DB100288916 /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		80A0AD6C2A163DBF00288916 /* LoginModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginModel.swift; sourceTree = "<group>"; };
		80A0AD6F2A163E9E00288916 /* StringConstant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringConstant.swift; sourceTree = "<group>"; };
		80A0AD722A163F0900288916 /* ApiHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiHandler.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		80A0AD492A163C4800288916 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		80A0AD432A163C4800288916 = {
			isa = PBXGroup;
			children = (
				80A0AD4E2A163C4800288916 /* MVVM_Swift_ApiCall */,
				80A0AD4D2A163C4800288916 /* Products */,
			);
			sourceTree = "<group>";
		};
		80A0AD4D2A163C4800288916 /* Products */ = {
			isa = PBXGroup;
			children = (
				80A0AD4C2A163C4800288916 /* MVVM_Swift_ApiCall.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		80A0AD4E2A163C4800288916 /* MVVM_Swift_ApiCall */ = {
			isa = PBXGroup;
			children = (
				80A0AD632A163C5B00288916 /* AppDelegate */,
				80A0AD642A163C6100288916 /* SceneDelegate */,
				80A0AD652A163C7300288916 /* ViewControllers */,
				80A0AD662A163C7D00288916 /* ViewModel */,
				80A0AD672A163C8600288916 /* Models */,
				80A0AD712A163F0900288916 /* ApiHandler */,
				80A0AD6E2A163E9E00288916 /* ConstantStringFile */,
				80A0AD552A163C4800288916 /* Main.storyboard */,
				80A0AD582A163C4D00288916 /* Assets.xcassets */,
				80A0AD5A2A163C4D00288916 /* LaunchScreen.storyboard */,
				80A0AD5D2A163C4D00288916 /* Info.plist */,
			);
			path = MVVM_Swift_ApiCall;
			sourceTree = "<group>";
		};
		80A0AD632A163C5B00288916 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				80A0AD4F2A163C4800288916 /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		80A0AD642A163C6100288916 /* SceneDelegate */ = {
			isa = PBXGroup;
			children = (
				80A0AD512A163C4800288916 /* SceneDelegate.swift */,
			);
			path = SceneDelegate;
			sourceTree = "<group>";
		};
		80A0AD652A163C7300288916 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				80A0AD782A16461A00288916 /* LoginVC */,
				80A0AD772A16460800288916 /* SecondVC */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		80A0AD662A163C7D00288916 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				80A0AD6A2A163DB100288916 /* LoginViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		80A0AD672A163C8600288916 /* Models */ = {
			isa = PBXGroup;
			children = (
				80A0AD6C2A163DBF00288916 /* LoginModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		80A0AD6E2A163E9E00288916 /* ConstantStringFile */ = {
			isa = PBXGroup;
			children = (
				80A0AD6F2A163E9E00288916 /* StringConstant.swift */,
			);
			path = ConstantStringFile;
			sourceTree = "<group>";
		};
		80A0AD712A163F0900288916 /* ApiHandler */ = {
			isa = PBXGroup;
			children = (
				80A0AD722A163F0900288916 /* ApiHandler.swift */,
			);
			path = ApiHandler;
			sourceTree = "<group>";
		};
		80A0AD772A16460800288916 /* SecondVC */ = {
			isa = PBXGroup;
			children = (
				80A0AD682A163D6E00288916 /* SecondVC.swift */,
			);
			path = SecondVC;
			sourceTree = "<group>";
		};
		80A0AD782A16461A00288916 /* LoginVC */ = {
			isa = PBXGroup;
			children = (
				80A0AD532A163C4800288916 /* LoginVC.swift */,
			);
			path = LoginVC;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		80A0AD4B2A163C4800288916 /* MVVM_Swift_ApiCall */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 80A0AD602A163C4D00288916 /* Build configuration list for PBXNativeTarget "MVVM_Swift_ApiCall" */;
			buildPhases = (
				80A0AD482A163C4800288916 /* Sources */,
				80A0AD492A163C4800288916 /* Frameworks */,
				80A0AD4A2A163C4800288916 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MVVM_Swift_ApiCall;
			productName = MVVM_Swift_ApiCall;
			productReference = 80A0AD4C2A163C4800288916 /* MVVM_Swift_ApiCall.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		80A0AD442A163C4800288916 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					80A0AD4B2A163C4800288916 = {
						CreatedOnToolsVersion = 13.4.1;
					};
				};
			};
			buildConfigurationList = 80A0AD472A163C4800288916 /* Build configuration list for PBXProject "MVVM_Swift_ApiCall" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 80A0AD432A163C4800288916;
			productRefGroup = 80A0AD4D2A163C4800288916 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				80A0AD4B2A163C4800288916 /* MVVM_Swift_ApiCall */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		80A0AD4A2A163C4800288916 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80A0AD5C2A163C4D00288916 /* LaunchScreen.storyboard in Resources */,
				80A0AD592A163C4D00288916 /* Assets.xcassets in Resources */,
				80A0AD572A163C4800288916 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		80A0AD482A163C4800288916 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80A0AD542A163C4800288916 /* LoginVC.swift in Sources */,
				80A0AD6D2A163DBF00288916 /* LoginModel.swift in Sources */,
				80A0AD702A163E9E00288916 /* StringConstant.swift in Sources */,
				80A0AD732A163F0900288916 /* ApiHandler.swift in Sources */,
				80A0AD502A163C4800288916 /* AppDelegate.swift in Sources */,
				80A0AD692A163D6E00288916 /* SecondVC.swift in Sources */,
				80A0AD6B2A163DB100288916 /* LoginViewModel.swift in Sources */,
				80A0AD522A163C4800288916 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		80A0AD552A163C4800288916 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				80A0AD562A163C4800288916 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		80A0AD5A2A163C4D00288916 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				80A0AD5B2A163C4D00288916 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		80A0AD5E2A163C4D00288916 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		80A0AD5F2A163C4D00288916 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		80A0AD612A163C4D00288916 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MVVM_Swift_ApiCall/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "einfochips.com.MVVM-Swift-ApiCall";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		80A0AD622A163C4D00288916 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MVVM_Swift_ApiCall/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "einfochips.com.MVVM-Swift-ApiCall";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		80A0AD472A163C4800288916 /* Build configuration list for PBXProject "MVVM_Swift_ApiCall" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				80A0AD5E2A163C4D00288916 /* Debug */,
				80A0AD5F2A163C4D00288916 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		80A0AD602A163C4D00288916 /* Build configuration list for PBXNativeTarget "MVVM_Swift_ApiCall" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				80A0AD612A163C4D00288916 /* Debug */,
				80A0AD622A163C4D00288916 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 80A0AD442A163C4800288916 /* Project object */;
}
